{
  "name": "cmdbdynamicpages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:zip": "node scripts/build-custompage-zip.mjs",
    "check": "node --check src/CmdbDynamicPages.js && node --check src/special-renderers/cmdb-build-view.mjs && node --check scripts/build-custompage-zip.mjs && node --check scripts/dev-proxy-server.mjs && node --check scripts/diagnose-custompage.mjs && node --check scripts/watch-client-log.mjs && node --check scripts/e2e-dynamicpages.mjs && node --check scripts/secret-scan.mjs && node --check scripts/validate-openapi.mjs && node --check scripts/validate-aa-links.mjs && node --check tests/unit/cmdb-build-view.test.mjs && node --check tests/api/contract.test.mjs && node --check tests/api/nginx-iframe.test.mjs && node --check tests/ui/playwright-smoke.test.mjs",
    "ci": "npm run secret:scan && npm test && npm run build:zip",
    "secret:scan": "node scripts/secret-scan.mjs",
    "test": "npm run check && npm run test:static && npm run test:unit",
    "test:static": "node scripts/validate-openapi.mjs && node scripts/validate-aa-links.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:api": "node --test tests/api/contract.test.mjs",
    "test:ui": "node --test tests/ui/*.test.mjs",
    "test:nginx": "bash scripts/nginx-test.sh && node --test tests/api/nginx-iframe.test.mjs",
    "test:e2e": "node scripts/e2e-dynamicpages.mjs",
    "diag": "node scripts/diagnose-custompage.mjs",
    "e2e": "node scripts/e2e-dynamicpages.mjs",
    "e2e:write": "CMDBDYNAMIC_E2E_WRITE=1 node scripts/e2e-dynamicpages.mjs",
    "e2e:limited": "CMDBUILD_USERNAME=mdavis CMDBUILD_PASSWORD=mdavis CMDBUILD_ROLE=Helpdesk CMDBDYNAMIC_EXPECT_READONLY=1 node scripts/e2e-dynamicpages.mjs",
    "diag:watch": "node scripts/watch-client-log.mjs",
    "proxy:dev": "PROXY_PORT=8093 node scripts/dev-proxy-server.mjs",
    "nginx:dev": "bash scripts/nginx-dev.sh",
    "nginx:down": "bash scripts/nginx-down.sh",
    "nginx:test": "bash scripts/nginx-test.sh"
  }
}
